[nfs]
172.31.30.133 ansible_ssh_user="ec2-user"
[webservers]
172.31.25.61 ansible_ssh_user="ec2-user"
172.31.25.126 ansible_ssh_user="ec2-user"
172.31.19.5 ansible_ssh_user="ec2-user"
[db]
172.31.17.244 ansible_ssh_user= "ec2-user"
[lb]
172.31.22.55 ansible_ssh_user= "ubuntu"
